# BulkyBook

Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230914175429_addCategoryTableToDb.Designer.cs  20230914175429_addCategoryTableToDb.cs  20230914182010_seedCategoryTable.Designer.cs  20230914182010_seedCategoryTable.cs  20230917154041_addProductsToDb.Designer.cs  20230917154041_addProductsToDb.cs  20230917170030_addForeignKeyToCategoryProductRelation.Designer.cs  20230917170030_addForeignKeyToCategoryProductRelation.cs  20230917171139_addImageUrlToProduct.Designer.cs  20230922145624_addIdentityTables.Designer.cs  20230922154112_extendIdentityUser.Designer.cs  20230922154112_extendIdentityUser.cs  20230928120020_addCompanyTab.Designer.cs  20230928120020_addCompanyTab.cs  20230928131724_addCompanyToUser.Designer.cs  20230928131724_addCompanyToUser.cs  20231002175253_addCartToDatabase.Designer.cs  20231002175253_addCartToDatabase.cs  20231014060517_newStart.Designer.cs  20231014060517_newStart.cs  20231014101739_addOrderHeaderAndDetailsToDb.Designer.cs  20231014101739_addOrderHeaderAndDetailsToDb.cs  20231014184016_addSessionIdToOrderHeader.Designer.cs  20231015131451_vishalLaptopNewStart.Designer.cs  20231015131451_vishalLaptopNewStart.cs  20231015165307_seedCompanyFirst.Designer.cs  20231015165307_seedCompanyFirst.cs  20231015165358_adminRecordCreation.Designer.cs  20231015165358_adminRecordCreation.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepo.cs  CategoryRepo.cs  CompanyRepo.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  ProductRepo.cs  Repository.cs  ShoppingCartRepo.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepo.cs  ICategoryRepo.cs  ICompanyRepo.cs  IOrderDetailRepo.cs  IOrderHeaderRepo.cs  IProductRepo.cs  IRepository.cs  IShoppingCartRepo.cs  IUnitOfWork.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Properties/: Resources.Designer.cs  launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  product.js
